# Multi-stage Dockerfile for the @solshare/indexer service.
FROM node:22-alpine AS deps
WORKDIR /app
RUN apk add --no-cache libc6-compat
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml* tsconfig.base.json ./
COPY apps/indexer/package.json ./apps/indexer/
COPY packages/shared/package.json ./packages/shared/
COPY packages/sdk/package.json ./packages/sdk/
RUN corepack enable && pnpm install --frozen-lockfile --filter @solshare/indexer...

FROM node:22-alpine AS build
WORKDIR /app
COPY --from=deps /app /app
COPY packages/shared ./packages/shared
COPY packages/sdk ./packages/sdk
COPY apps/indexer ./apps/indexer
RUN pnpm --filter @solshare/shared run build || true
RUN pnpm --filter @solshare/sdk run build || true
RUN pnpm --filter @solshare/indexer run build

FROM node:22-alpine AS run
WORKDIR /app
ENV NODE_ENV=production
COPY --from=build /app/apps/indexer/dist ./apps/indexer/dist
COPY --from=build /app/apps/indexer/package.json ./apps/indexer/
COPY --from=build /app/packages/shared/dist ./packages/shared/dist
COPY --from=build /app/packages/shared/package.json ./packages/shared/
COPY --from=build /app/packages/sdk/dist ./packages/sdk/dist
COPY --from=build /app/packages/sdk/package.json ./packages/sdk/
USER node
CMD ["node", "apps/indexer/dist/index.js"]
